<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pomodoro.jnlp">
  <information>
    <title>Pomodoro</title>
    <vendor>Unknown</vendor>
    <description>Pomodoro</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Pomodoro.jar" size="127088" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.teamtreehouse.pomodoro.Main"  name="Pomodoro" />
  <update check="background"/>
</jnlp>
